# springboot270

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/base/controller/: BaseController.java
demo/src/main/java/com/example/demo/base/entity/: BaseEntity.java
demo/src/main/java/com/example/demo/config/: ApplicationConfig.java  AuthenticationInterceptor.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
demo/src/main/java/com/example/demo/controller/: UserController.java
demo/src/main/java/com/example/demo/entity/: User.java
demo/src/main/java/com/example/demo/service/: IUserService.java
demo/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
demo/src/main/java/com/example/demo/util/: CodeGenerator.java  JsonUtil.java  ResultObject.java  TokenUtil.java
demo/src/main/resources/sql/: data.sql
